["beatitudes.json", "enduring_hardship.json", "fighting_battles.json", "forgiveness_and_mercy.json", "gratitude_lifestyle.json", "guarding_your_heart.json", "hearing_god\u00e2\u20ac\u2122s_word.json", "honoring_god_daily.json", "hope_renewed.json", "letting_go_of_anger.json", "life_in_the_spirit.json", "light_in_darkness.json", "living_by_faith.json", "overcoming_temptation.json", "peace_in_trials.json", "pursuing_righteousness.json", "renewing_the_mind.json", "sharpening_discernment.json", "steadfast_love.json", "strength_in_weakness.json", "the_call_to_obedience.json", "the_fear_of_the_lord.json", "the_way_of_humility.json", "trusting_god\u00e2\u20ac\u2122s_timing.json", "walking_in_wisdom.json"]
